body {
    font-family: "Franklin Gothic", sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-family: "Libre Franklin", sans-serif;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
    padding: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edece3;
    /* border: 1px solid #ddd; */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23); */
}

.grid-item:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

button {
    display: inline-block;
    /* background: #3498db; */
    color: black;
    border: 1px solid black;
    background-color: white;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s ease;
}

button:hover {
    background: #2980b9;
}

.correct {
    background-color: #2ecc71;
    color: #fff;
    pointer-events: none;
}

#buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#topButtons {
    flex-direction: row;

    display: flex;
    gap: 20px;
    margin-bottom: -15px;
}
.selected {
    background-color: #007bff;
    color: #fff;
}

.big-rectangle {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
}

.empty {
    visibility: hidden;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#feedback {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    color: #333;
    font-size: 18px;
    text-align: center;
}
/* .grid-item:hover {
    pointer-events: auto;
}
.grid-item {
    /* Other styles... */
/* pointer-events: none;
} */
.fractionContainer {
    pointer-events: none;
    user-select: none;
}
/* .MJX-TEX {
    user-select: none;
} */
/* .mathjax-container {
    pointer-events: none;
} */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
        padding: 10px 0;
    }

    .grid {
        /* grid-template-columns: repeat(2, 1fr); */
        grid-gap: 10px;
        margin-top: 10px;
    }

    .grid-item {
        padding: 10px;
    }

    button {
        padding: 5px 10px;
        margin: 10px 0;
    }

    #feedback {
        font-size: 16px;
    }
}
